<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_task_data_subject"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:hint="Subject"
        app:startIconDrawable="@drawable/ic_subject">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_task_data_subject_et"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="text"
            android:textSize="16sp">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/fragment_task_data_time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/fragment_task_data_subject"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_boarders"
        android:drawableStart="@drawable/ic_time"
        android:gravity="left|center"
        android:hint="Time"
        android:paddingHorizontal="10dp"
        android:textDirection="ltr"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_task_data_time"
        android:layout_marginTop="10dp"
        android:weightSum="3">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_task_data_day"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/fragment_task_data_month"
            android:layout_weight="1"
            android:hint="day">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_task_data_day_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_task_data_month"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="5dp"
            android:layout_toEndOf="@+id/fragment_task_data_year"
            android:layout_weight="1"
            android:hint="month">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_task_data_month_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_task_data_year"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:hint="year">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragment_task_data_year_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_task_data_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_below="@+id/linear_layout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskData_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:hint="Input text here ..."
            android:inputType="text"
            android:textSize="16sp">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/fragment_task_data_progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
       android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragment_task_data_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_boarders"
        android:text="add"
        android:visibility="visible"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12sp" />


</RelativeLayout>